[#define#]
user.e = eotect
user.x = xiaoranzzz
username.e = Eotect Nahn
username.x = Xiaoranzzz
email.e= #user.e#@gmail.com
email.x= #user.x#@gmail.com
author.e = #username.e# <#email.e#>
author.x = #username.x# <#email.x#>
user = #user.e#
username = #username.e#
email = #email.e#
author = #author.e#
type = git
checkout = /myplace/workspace/

[host.local]
map = localname
svn.read = #1/svn/#2
svn.write = #1/svn/#2
hg.read = #1/hg
hg.write = #1/hg
git.read = #1.git
git.write = #1.git

[host.local2]
map = localname
svn.read = #1/svn
svn.write = #1/svn

[host.google]
svn.read = http://#1.googlecode.com/svn/#2
svn.write = https://#1.googlecode.com/svn/#2
hg.read = http://#2.#1.googlecode.com/hg
hg.write = https://#2.#1.googlecode.com/hg

[host.assembla]
svn.read = http://subversion.assembla.com/svn/#1
svn.write = https://subversion.assembla.com/svn/#1
git.read = git@git.assembla.com:#1.git
git.write = git@git.assembla.com:#1.git

[host.sourceforge]
svn.read = http://#1.svn.sourceforge.net/svnroot/#1
svn.write = https://eotect@#1.svn.sourceforge.net/svnroot/#1
hg.read = http://#1.hg.sourceforge.net:8000/hgroot/#1/#2
hg.write = ssh://eotect@#1.hg.sourceforge.net/hgroot/#1/#2
git.read = http://#1.git.sourceforge.net:8000/gitroot/#1/#2
git.write = ssh://#1.git.sourceforge.net/gitroot/#1/#2

[host.sf1]
hg.read = http://#1.hg.sourceforge.net:8000/hgroot/#1/#1
hg.write = ssh://eotect@#1.hg.sourceforge.net/hgroot/#1/#1
git.read = http://#1.git.sourceforge.net:8000/gitroot/#1/#1
git.write = ssh://#1.git.sourceforge.net/gitroot/#1/#1

[host.sf-zrepos]
map = localname
hg.read = http://zrepos.hg.sourceforge.net:8000/hgroot/zrepos/#1/#2
hg.write = ssh://zrepos.hg.sourceforge.net/hgroot/zrepos/#1/#2
git.read = http://zrepos.git.sourceforge.net:8000/gitroot/zrepos/#1/#2
git.write = ssh://eotect@zrepos.git.sourceforge.net/gitroot/zrepos/#1/#2

[host.projectlocker]
svn.read = http://pl3.projectlocker.com/#1/#2/svn
svn.write = https://pl3.projectlocker.com/#1/#2/svn

[host.unfuddle]
svn.read = http://#1.unfuddle.com/svn/#1_#2
svn.write = http://#1.unfuddle.com/svn/#1_#2

[host.zrepos]
hg.read = zrepos/svn/#1/hg
hg.write = zrepos/svn/#1/hg

[host.github]
git.read = http://github.com/#1.git
git.write = git@github.com:#1.git

[host.github1]
git.read = http://github.com/eotect/#1.git
git.write = git@github.com:eotect/#1.git

[host.gitorious]
git.read = http://gitorious.org/#1.git
git.write = git@gitorious.org:#1.git

[host.gitorious1]
git.read = http://gitorious.org/eotect/#1.git
git.write = git@gitorious.org:eotect/#1.git

[type.git]
checkout.write = #checkout##1
checkout.read = #checkout##1

[type.svn]
checkout.write = #checkout##1
checkout.read = #checkout##1

[map.localname]
zprofiles = profiles
ztexts = texts
zcodebase = codebase
zscripts = scripts
zwebdev = webdev
zmyplace = myplace
zrepos = repos

[notes]
name = ztexts/notes
local = local.git/
source = github.git/
mirrors = {
	gitorious.git/
	sf-zrepos.git/
}

[reposman]
name = vcsplace/reposman
local = local.git/
source = github.git/
mirrors = {
	gitorious.git/
	sf-zrepos.git/
}

[host.testrepos]
svn = call_me_#1.svn

[test]
name = look/test
local = testrepos.svn/www/

