#id#=eotect
#id:e#=eotect
#id:x#=xiaoranzzz
#em:e#=#id:e#@gmail.com
#em:x#=#id:x#@gmail.com
#s:local:read#=#1/svn/#2
#s:local:write#=#1/svn/#2
#s:local2:read#=#1/svn
#s:local2:write#=#1/svn
#h:local:read#=#1/hg
#h:local:write#=#1/hg
#g:local:read#=#1/git
#g:local:write#=#1/git
#s:asm:read#=http://subversion.assembla.com/svn/#1
#s:asm:write#=https://subversion.assembla.com/svn/#1
#s:gc:read#=http://#1.googlecode.com/svn/#2
#s:gc:write#=https://#1.googlecode.com/svn/#2
#h:gc:read#=http://#2.#1.googlecode.com/hg
#h:gc:write#=https://#2.#1.googlecode.com/hg
#s:sf:read#=http://#1.svn.sourceforge.net/svnroot/#1
#s:sf:write#=https://#1.svn.sourceforge.net/svnroot/#1
#g:sf:read#=http://#1.git.sourceforge.net/gitroot/#1/#2
#g:sf:write#=ssh://#1.git.sourceforge.net/gitroot/#1/#2
#h:sf:read#=http://#1.hg.sourceforge.net:8000/hgroot/#1/#2
#h:sf:write#=ssh://#1.hg.sourceforge.net/hgroot/#1/#2
#h:sf1:read#=http://#1.hg.sourceforge.net:8000/hgroot/#1/#1
#h:sf1:write#=ssh://#1.hg.sourceforge.net/hgroot/#1/#1
#h:sf-zrepos:read#=http://zrepos.hg.sourceforge.net:8000/hgroot/zrepos/#1/#2
#h:sf-zrepos:write#=ssh://zrepos.hg.sourceforge.net/hgroot/zrepos/#1/#2
#s:pl:read#=http://pl3.projectlocker.com/#1/#2/svn
#s:pl:write#=https://pl3.projectlocker.com/#1/#2/svn
#s:ufd:read#=http://#1.unfuddle.com/svn/#1_#2
#s:ufd:write#=http://#1.unfuddle.com/svn/#1_#2
#h:zrepos:write#=zrepos/svn/#1/hg
#h:zrepos:read#=zrepos/svn/#1/hg
#h:bb:write#=https://bitbucket.org/#id:e#/#1
#h:bb:read#=https://bitbucket.org/#id:e#/#1
#h:checkout:write#=../workspace/#1
#h:checkout:read#=../workspace/#1
#s:checkout:write#=../workspace/#1
#s:checkout:read#=../workspace/#1
badluck				|h:checkout/	|h:local/		|h:gc/		|h:sf1/		|h:sf-zrepos/
eotect/profile		|h:checkout/profile	|h:local/		|h:gc/		|h:sf/		|h:sf-zrepos/
eotect/ffprofile	|h:checkout/ffprofile	|h:local/		|h:gc/		|h:sf/		|h:sf-zrepos/
eotect/drawing		|h:checkout/drawing	|h:local/		|h:gc/		|h:sf/		|h:sf-zrepos/
eotect/text			|h:checkout/text	|h:local/		|h:gc/		|h:sf/		|h:sf-zrepos/
eotect/www			|h:checkout/www	|h:local/		|h:gc/		|h:sf/		|h:sf-zrepos/
eotect/pages		|h:checkout/pages	|h:local/		|h:gc/		|h:sf/		|h:sf-zrepos/
eotect/ebook		|h:checkout/ebook	|h:local/		|h:gc/		|h:sf/		|h:sf-zrepos/
losebox				|s:checkout/	|s:local/		|s:gc/		|s:sf/
loseplace			|s:checkout/	|s:local/		|s:gc/		|s:sf/
nightgun			|h:checkout/	|h:local/		|h:gc/		|h:sf1/		|h:sf-zrepos/
vcsplace/ws			|h:checkout/ws	|h:local/		|h:gc/		|h:sf/		
vcsplace/github-sync	|h:checkout/github-sync	|h:local/		|h:gc/		|h:sf/		|h:sf-zrepos/
vcsplace/gsvn-bundle	|h:checkout/gsvn-bundle	|h:local/		|h:gc/		|h:sf/		|h:sf-zrepos/
vcsplace/reposman		|h:checkout/reposman	|h:local/		|h:gc/		|h:sf/		|h:sf-zrepos/
vcsplace/sf-sync		|h:checkout/sf-sync	|h:local/		|h:gc/		|h:sf/		|h:sf-zrepos/
websaver2				|h:checkout/ffprofile/extensions/websaver2@myplace.hell	|h:local/		|h:gc/		|h:sf1/		|h:sf-zrepos/
zcodebase/c				|h:checkout/c	|h:local/		|h:gc/		|h:sf/		|h:sf-zrepos/
zcodebase/cpp			|h:checkout/cpp	|h:local/		|h:gc/		|h:sf/		|h:sf-zrepos/
zcodebase/vb6			|h:checkout/vb6	|h:local/		|h:gc/		|h:sf/		|h:sf-zrepos/
zcodebase/freebasic		|h:checkout/freebasic	|h:local/		|h:gc/		|h:sf/		|h:sf-zrepos/
zrepos						|s:checkout/	|s:local/		|s:gc/		|s:sf/
zscripts/perl				|h:checkout/perl	|h:local/		|h:gc/		|h:sf/		|h:sf-zrepos/
zscripts/sh					|h:checkout/shellscript	|h:local/		|h:gc/		|h:sf/		|h:sf-zrepos/
zscripts/batch				|h:checkout/batch	|h:local/		|h:gc/		|h:sf/		|h:sf-zrepos/
zscripts/libmyplace-perl	|h:checkout/perl/modules/MyPlace	|h:local/		|h:gc/		|h:sf/		|h:sf-zrepos/
zutils					|h:checkout/utils	|h:local/		|h:gc/		|h:sf1/		|h:sf-zrepos/
zusys					|s:checkout/usys	|s:local/		|s:gc/		|s:sf/
gm_scripts					|h:checkout/ffprofile/gm_scripts	|h:local/		|h:bb/		|h:sf1/		|h:sf-zrepos/
babebase					|h:checkout/perl/urlrule	|h:local/		|h:bb/		|h:sf1/		|h:sf-zrepos/
gsbridge					|h:checkout/gsbridge	|h:local/		|h:bb/		|h:sf1/		|h:sf-zrepos/
